#Wed Aug 19 19:22:25 CST 2015
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=107,147,186
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.epp.logging.aeri.ui/configured=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
@org.eclipse.rse.ui=3.3.100.201503112018
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
@org.eclipse.m2e.discovery=1.6.0.20150526-2032
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/org.eclipse.ui.ide/platformState=1438049534916
@org.eclipse.ui.ide=3.11.0.v20150510-1749
@org.eclipse.jdt.core=3.11.0.v20150602-1242
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.wst.sse.ui=1.3.400.v201505141512
@org.eclipse.mylyn.tasks.ui=3.16.0.v20150609-0543
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.rse.core/useridperkey=EVA.Local\=EVA;
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
@org.eclipse.recommenders.rcp=2.2.0.v20150609-1848
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.jdt.ui.presentation
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=true
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=123,23,43
\!/=
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,48,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
@org.eclipse.search=3.10.0.v20150318-0856
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.epp.logging.aeri.ui/anonymizeMessages=true
@org.eclipse.debug.ui=3.11.0.v20150514-0917
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
@org.eclipse.ui.workbench=3.107.0.v20150510-1732
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=199,237,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=128,0,128
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.jdt.ui/java_keyword_return=255,0,85
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
@org.eclipse.recommenders.completion.rcp=2.2.0.v20150609-1848
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=33,0,189
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=199,237,204
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1435597025127.target
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
@org.eclipse.epp.logging.aeri.ui=1.0.0.v20150617-0732
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=218,112,214
@org.eclipse.jdt.ui=3.11.0.v20150527-0925
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.io.Reader"><rhs name\="java.io.StringReader"/><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.StringReader"/><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.StringReader"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/><rhs name\="java.io.FileWriter"/><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.RandomAccessFile"/><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.StringReader"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/><rhs name\="java.io.FileWriter"/><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.RandomAccessFile"/><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.util.Iterator"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.String"/></lhs><lhs name\="knowcreater.TrieNode"><rhs name\="knowcreater.TrieNode"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="org.apache.lucene.analysis.Analyzer"><rhs name\="net.paoding.analysis.analyzer.PaodingAnalyzer"/></lhs><lhs name\="knowcreater.Word"><rhs name\="knowcreater.Word"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.lang.Integer"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.FileWriter"/><rhs name\="java.io.BufferedWriter"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.io.FileWriter"/><rhs name\="java.io.BufferedWriter"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.FileWriter"/><rhs name\="java.io.BufferedWriter"/></lhs><lhs name\="java.io.BufferedWriter"><rhs name\="java.io.BufferedWriter"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="knowcreater.Trie"><rhs name\="knowcreater.Trie"/></lhs><lhs name\="TreeNode"><rhs name\="TreeNode"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.FileInputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.InputStreamReader"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.io.DataOutput"><rhs name\="java.io.RandomAccessFile"/></lhs><lhs name\="java.io.DataInput"><rhs name\="java.io.RandomAccessFile"/></lhs><lhs name\="java.io.RandomAccessFile"><rhs name\="java.io.RandomAccessFile"/></lhs><lhs name\="java.io.OutputStreamWriter"><rhs name\="java.io.FileWriter"/></lhs><lhs name\="java.io.FileWriter"><rhs name\="java.io.FileWriter"/></lhs><lhs name\="java.io.FileReader"><rhs name\="java.io.FileReader"/></lhs></history>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/configuration/org.eclipse.ui.ide/WARN_ABOUT_WORKSPACE_INCOMPATIBILITY=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.completion.rcp.tips.types
/instance/org.eclipse.tm.terminal/TerminalPref.migrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/java_string=132,26,138
file_export_version=3.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
@org.eclipse.mylyn.context.core=3.16.0.v20150522-2252
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.rse.core/activeuserprofiles=Lenovo-PC;Team
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/java_keyword=255,128,64
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=128,0,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=false
@org.eclipse.mylyn.java.ui=3.16.0.v20150522-2252
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.eclipse.jdt.ui/java_bracket=255,128,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
@org.eclipse.wst.jsdt.ui=1.1.600.v201504291620
@org.eclipse.core.net=1.2.300.v20141118-1725
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
@org.eclipse.wst.ws.service.policy=1.0.450.v201505131719
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
@org.eclipse.mylyn.monitor.ui=3.16.0.v20150526-1951
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.debug.core=3.10.0.v20150303-1130
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.10.0.v20150423-0755
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives>\r\n<launchPerspective configurationType\="org.eclipse.ant.AntLaunchConfigurationType" delegate\="org.eclipse.ant.AntLaunchConfigurationType" mode\="run" perspective\="org.eclipse.jdt.ui.JavaPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.ant.AntLaunchConfigurationType" mode\="run" perspective\="org.eclipse.jdt.ui.JavaPerspective"/>\r\n</launchPerspectives>\r\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=lenovo
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyz
/configuration/org.eclipse.epp.logging.aeri.ui/anonymizeMessages=true
/instance/org.eclipse.epp.logging.aeri.ui/action=ASK
/instance/org.eclipse.jdt.ui/java_operator=78,123,0
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
@org.eclipse.wst.jsdt.web.core=1.0.800.v201505130300
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=Lenovo-PC.Local
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.oomph.workingsets=1.1.0.v20150609-0914
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.epp.logging.aeri.ui/problemsZipEtag="437b2d-51d9c90808a00"
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
@org.eclipse.pde.core=3.10.100.v20150522-0332
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.recommenders.rcp/news-last-check=1439905704962
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
@org.eclipse.pde.api.tools=1.0.700.v20150513-0819
