<?xml version="1.0" encoding="UTF-8"?>    
<selector xmlns:android="http://schemas.android.com/apk/res/android">    
 <item           android:state_pressed="false"  android:drawable="@drawable/bt_groupinformation" />    
<item           android:state_pressed="true"   android:drawable="@drawable/bt_groupinformation1" />    
<item           android:state_focused="true"    android:drawable="@drawable/bt_groupinformation1" />    
<item           android:drawable="@drawable/bt_groupinformation" />    
</selector>   

