######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 20 00:16:02 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += multimedia multimedia multimediawidgets
QMAKE_CXXFLAGS += -std=c++0x

# Input
HEADERS += histogramwidget.h \
           player.h \
           playercontrols.h \
           playlistmodel.h \
           videowidget.h
SOURCES += histogramwidget.cpp \
           main.cpp \
           player.cpp \
           playercontrols.cpp \
           playlistmodel.cpp \
           videowidget.cpp
