<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordMeterDialog</class>
 <widget class="QDialog" name="RecordMeterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MeterRecord</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QTableView" name="tableView">
       <property name="minimumSize">
        <size>
         <width>700</width>
         <height>600</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEdit">
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2016</year>
           <month>7</month>
           <day>1</day>
          </datetime>
         </property>
         <property name="displayFormat">
          <string>yyyy-MM-dd</string>
         </property>
         <property name="date">
          <date>
           <year>2016</year>
           <month>7</month>
           <day>1</day>
          </date>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>BuildingID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="buildingomboBox"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>RoomID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="roomComboBox"/>
       </item>
       <item>
        <widget class="QLabel" name="waterLabel">
         <property name="text">
          <string>Water</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="waterDoubleSpinBox">
         <property name="maximum">
          <double>99999.990000000005239</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="wattLabel">
         <property name="text">
          <string>Watt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="wattDoubleSpinBox">
         <property name="maximum">
          <double>99999.990000000005239</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="gasLabel">
         <property name="text">
          <string>Gas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="gasDoubleSpinBox">
         <property name="maximum">
          <double>99999.990000000005239</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="insertRecordPushButton">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="confirmPushButton">
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
