<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        >

    </ListView>

    <LinearLayout
        android:layout_gravity="end|bottom"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageButton
            android:id="@+id/record_imageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/add2"
            />
    </LinearLayout>

</FrameLayout>