<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="5dip"
    android:background="#ffffff"
    >

    <ListView
        android:id="@+id/video_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/border"
        android:divider="@drawable/downline"
        android:dividerHeight="15dp"	>

    </ListView>

</RelativeLayout>