<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_userinformation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg_g1"
    android:paddingBottom="10dp"
    android:paddingRight="100dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/iv_main_lbicon1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/icon_userinformation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_main_lbicon1"
        android:layout_marginLeft="8dp"
        android:text="我的资料"
        android:textColor="@color/mslidetext2"
        android:textSize="19sp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ar_right" />

</RelativeLayout>