<Properties StartupItem="AdvanceSQL/AdvanceSQL.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AdvanceSQL/Trie.cs">
    <Files>
      <File FileName="AdvanceSQL/IListDS.cs" Line="8" Column="1" />
      <File FileName="AdvanceSQL/Main.cs" Line="1" Column="1" />
      <File FileName="AdvanceSQL/SeqDs.cs" Line="17" Column="20" />
      <File FileName="AdvanceSQL/test.cs" Line="63" Column="13" />
      <File FileName="AdvanceSQL/Trie.cs" Line="50" Column="48" />
      <File FileName="AdvanceSQL/Tree.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/elvis/work/C#/AdvanceSQL/AdvanceSQL/AdvanceSQL/Trie.cs" line="37" column="1" />
      <Breakpoint file="/home/elvis/work/C#/AdvanceSQL/AdvanceSQL/AdvanceSQL/Trie.cs" line="38" column="1" />
      <Breakpoint file="/home/elvis/work/C#/AdvanceSQL/AdvanceSQL/AdvanceSQL/Trie.cs" line="39" column="1" />
      <Breakpoint file="/home/elvis/work/C#/AdvanceSQL/AdvanceSQL/AdvanceSQL/Trie.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>