<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/settingtap"/>
    <!--调整精度-->
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/change_accuracy"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="55dp">
            <TextView

                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="调整精度"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/jingdu"
                android:textSize="15dp"
                android:gravity="center"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mslideline1" />
        <!--显示桌面红点-->
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="55dp">
            <TextView
                android:id="@+id/show_dot"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="显示桌面小红点"
                />
            <com.hillsidewatchers.sdu.sonicoperator.ViewSurface.FragmentSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sw_show_dot"
                app:btn_background="@drawable/btn_back_frag"
                app:abackground="@drawable/backfrag"
                app:btn_width="30dp"
                app:awidth="50dp"
                app:aheight="30dp"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mslideline1" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="55dp">
            <TextView
                android:id="@+id/show_float_windows"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="显示桌面悬浮窗"
                />
            <com.hillsidewatchers.sdu.sonicoperator.ViewSurface.FragmentSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sw_show_float_windows"
                app:btn_background="@drawable/btn_back_frag"
                app:abackground="@drawable/backfrag"
                app:btn_width="30dp"
                app:awidth="50dp"
                app:aheight="30dp"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mslideline1" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="55dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="开机自启动"
                />
            <com.hillsidewatchers.sdu.sonicoperator.ViewSurface.FragmentSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_auto"
                app:btn_background="@drawable/btn_back_frag"
                app:abackground="@drawable/backfrag"
                app:btn_width="30dp"
                app:awidth="50dp"
                app:aheight="30dp"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mslideline1" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="55dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="关于我们"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mslideline1" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="55dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="检查更新"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mslideline1" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="55dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="退出TouchLess"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mslideline1" />
    </LinearLayout>


</LinearLayout>