<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent">
        <TextView
            android:text="你好"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gesture_name"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/add_icon"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/record_name"
            android:textSize="20dp"
            android:text="你好"
            />
    </LinearLayout>
</LinearLayout>