<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:background="@color/white"
    >
   <LinearLayout
       android:id="@+id/item"
       android:layout_height="80dp"
       android:orientation="horizontal"
       android:layout_width="match_parent">
       <LinearLayout
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/img"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/point"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_marginLeft="5dp"
           android:layout_weight="5"
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">
           <TextView
               android:layout_weight="1"
               android:id="@+id/name"
               android:text="向上滑动"
               android:textSize="20dp"
               android:textColor="@color/black"
               android:gravity="bottom"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
           <TextView
               android:id="@+id/time"
               android:text="2016-04-08 11:42:17"
               android:layout_weight="1"
               android:gravity="top"
               android:paddingTop="4dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </LinearLayout>
       <LinearLayout
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/img_right"
               android:src="@drawable/play"
               android:layout_width="30dp"
               android:layout_height="30dp" />
       </LinearLayout>
   </LinearLayout>
    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line" />
    <!--<Button-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/upload"-->
        <!--android:text="删除"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@drawable/buttonrun"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/run"-->
        <!--android:text="播放"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@drawable/buttonrun"-->
        <!--/>-->

</LinearLayout>