<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:background="@color/fragmentblue5"
    android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_gravity="left|center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/setting_back"
        android:background="@android:color/transparent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>
